[ReviewNotification]
# Example:
#
# RootNodeList[]
# RootNodeList[]=2
# ReviewDateAttributeList[]
# ReviewDateAttributeList[article]=review_date
#
# List of root nodes where nodes can be reviewed.
#RootNodeList[]
# Class attribute map, describing which date fields to use.
# The systems uses the class identifier to determine which classes to review in the cronjob.
#ReviewDateAttributeList[]

#FallbackEmail=someone@example.com
